# Azure OpenAI
AZURE_OPENAI_API_KEY=529913a6b3dc4916841195381234cf98
CHATGPT_MODEL=gpt-35-turbo
AZURE_OPENAI_ENDPOINT=https://armbla-openai.openai.azure.com/
OPENAI_API_VERSION=2024-03-01-preview

# InfluxDB
INFLUXDB_URL=http://10.0.0.4:8086
INFLUXDB_BUCKET=manufacturing
INFLUXDB_TOKEN=secret-token
INFLUXDB_ORG=InfluxData

# Redis
REDIS_URL=redis://10.0.0.4:6379
